apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group 'sbi'
version '1.0-SNAPSHOT'
project.buildDir = 'target'

project.sourceCompatibility = 1.8
project.targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
