apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group 'sbi'
version '1.0-SNAPSHOT'
project.buildDir = '/target'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
