# GradleExample

./: NOTICE  build.gradle  settings.gradle  todo
Model/: build.gradle
Model/src/main/java/sbi/model/: Entity.java
config/checkstyle/: checkstyle.xml
gradle/: docs.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sbi/: Main.java
